<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>temp</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">

	<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/BannerBuilder.js"></script>
        <script src="./js/FooterBuilder.js"></script>
        <script src="./js/OfficeHoursGridBuilder.js"></script>
        <script src="./js/RecitationsBuilder.js"></script>

        <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                buildOfficeHoursGrid();
                buildRecitations();
            }
            window.on;
        </script>

	<style>
	    .rec_0 {
		background-color:rgb(255,204,153);
		border: 5px solid white;
		border-radius: 25px;
		box-shadow: 5px 5px 5px #888888;
	    }
	    .rec_1 {
		background-color:rgb(229, 204, 255);
		border: 5px solid white;
		border-radius: 25px;
		box-shadow: 5px 5px 5px #888888;
	    }
	    .rec_cell {
		padding: 10px 5px 10px 5px;
	    }
	    .ta_cell {
		padding: 5px 5px 10px 15px;
	    }
	    .ta_name {
		font-size:14pt;
		color: black;
	    }
	    .ta_email {
		font-size:10pt;
		color: rgb(0,0,80);
	    }
	</style>
    </head>



    <body>

	<div id="content">

	    <div id="navbar">

                <!-- NAVIGATION LINKS GO HERE -->
	    </div>


	    <div id="banner"></div>

	    <div id="desc">

		<div id="custom_syllabus_content">

	    <h3 class="ta_office_hours">Teaching Assistants</h3>
            <br />
            <table>
                <tbody id="grad_tas">

                </tbody>
                <tbody id="undergrad_tas">

                </tbody>
            </table>


	    <h3 id="office_hours_grid">OFFICE HOURS GRID</h3>
                <table class="office_hours_schedule" cellspacing="0" border="1">
                    <tbody id="office_hours_table">
                        <tr>
                            <th class="sch" width="150px">Start Time</th>
                            <th class="sch" width="150px">End Time</th>
                            <th class="sch" width="200px">MONDAY</th>
                            <th class="sch" width="200px">TUESDAY</th>
                            <th class="sch" width="200px">WEDNESDAY</th>
                            <th class="sch" width="200px">THURSDAY</th>
                            <th class="sch" width="200px">FRIDAY</th>
                        </tr>
                    </tbody>
                </table>
	    <br />
	    <br />

	    <h3 id="recitations">RECITATIONS</h3>

            <table>
                <tbody id="rec_table">
                    <!-- THIS WILL BE GENERATED BY JavaScript-->
                </tbody>
            </table>
	    <br /><br />


	    <p><br /></p>


	    <hr />
		</div>

		<br>

                <div id="footers">
                </div>


		    <br>
		    <br>
		    <br>
		    <br>


	    </div>

	</div>


    </body>

</html>
